{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUri": "https://localhost:7133",
  "DefaultLifetimeSeconds": 3600
}